//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 14 19:08:06 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
CONFIG ENABLE_SUSPEND = NO;
CONFIG POST_CRC = DISABLE;
COMP "DB<3>" LOCATE = SITE "AB12" LEVEL 1;
COMP "DB<4>" LOCATE = SITE "AA12" LEVEL 1;
COMP "DB<5>" LOCATE = SITE "Y16" LEVEL 1;
COMP "DB<6>" LOCATE = SITE "AB16" LEVEL 1;
COMP "doorCls" LOCATE = SITE "V8" LEVEL 1;
COMP "DB<7>" LOCATE = SITE "Y15" LEVEL 1;
COMP "clk" LOCATE = SITE "E12" LEVEL 1;
COMP "outDirch" LOCATE = SITE "V19" LEVEL 1;
COMP "outUp" LOCATE = SITE "V20" LEVEL 1;
COMP "actuateLock" LOCATE = SITE "R20" LEVEL 1;
COMP "open" LOCATE = SITE "T14" LEVEL 1;
COMP "RS" LOCATE = SITE "Y14" LEVEL 1;
COMP "openCls" LOCATE = SITE "T19" LEVEL 1;
COMP "RW" LOCATE = SITE "W13" LEVEL 1;
COMP "outCnten" LOCATE = SITE "Y22" LEVEL 1;
COMP "E" LOCATE = SITE "AB4" LEVEL 1;
COMP "reset" LOCATE = SITE "R13" LEVEL 1;
COMP "DB<0>" LOCATE = SITE "Y13" LEVEL 1;
COMP "a" LOCATE = SITE "U15" LEVEL 1;
COMP "DB<1>" LOCATE = SITE "AB18" LEVEL 1;
COMP "lock" LOCATE = SITE "T16" LEVEL 1;
COMP "b" LOCATE = SITE "T15" LEVEL 1;
COMP "DB<2>" LOCATE = SITE "AB17" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

